body{
    background-image: url("../img/hole.png");
    background-size:100%;
    text-align: center;
    max-width: 500px;
    margin: auto;
    background-color: green;
}
.container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    border-width: 15px;
    border-color: #000000;
}
h1{
    align-items: center;
}
.div{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}
.hole {
    background-color: black;
    width: 100px;
    height: 100px;
    border: 12px solid #222;
    display: flex;
    align-items: flex;
    justify-content: center;
    font-size: 34px;
    cursor:pointer;
    margin: 20px;
    border-radius: 90px;
    border-color: #c2b280;
}
p{
    color:aliceblue;
    font-weight: bold;
    padding: auto;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:black;
    padding: 30px;
    border: 2px solid #000000;
    z-index: 1;
}
.popup button{
    justify-content: center;
}
.mole {
    background-image:url("../img/mole.png");
    background-size: contain;
    background-repeat: no-repeat;
    transition: background 0.1s;
}
button{
    background-color: black;
    color: aliceblue;
    padding: 16px 24px;
}  
button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-5px);
}

